# Fun.Trading

./: .$Architecture - Scaling.drawio.bkp  .gitignore  Architecture - Scaling.drawio  Desgin.drawio  Dockerfile  Fun.Trading.sln
.github/workflows/: cd-dotnet.yml  ci-dotnet.yml  dotnet.yml
Fun.Trading.Api/: Dockerfile  Fun.Trading.Api.csproj  Program.cs  WeatherForecast.cs
Fun.Trading.Api/Accounts/Controllers/: AccountManagementController.cs
Fun.Trading.Api/Accounts/Models/: Account.cs  AccountResponse.cs  AccountType.cs  Transaction.cs
Fun.Trading.Api/Configurations/: AuthOptions.cs  DependencyInjection.cs
Fun.Trading.Api/Controllers/: AccountManagementController.cs  MarketDataController.cs  OrdersController.cs  TickerController.cs  UserManagementController.cs  WeatherForecastController.cs
Fun.Trading.Api/Mapper/: TicketProfile.cs
Fun.Trading.Api/Model/: LoginRequest.cs  RegisterRequest.cs  TickerRequest.cs  TickerResponse.cs
Fun.Trading.Api/Properties/: launchSettings.json
Fun.Trading.Api/Services/: ITradingService.cs  TradingService.cs
Fun.Trading.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fun.Trading.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TradingClient.cs
Fun.Trading.App/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
Fun.Trading.Infrastructure/: Fun.Trading.Infrastructure.csproj
Fun.Trading.Infrastructure/Database/: AppDbContext.cs
Fun.Trading.Infrastructure/Database/DatabaseModel/: DbAccount.cs  DbTicker.cs
Fun.Trading.Infrastructure/Database/Repository/: AccountRepository.cs  IAcountRepository.cs  ITickerRepository.cs  TicketRepository.cs
Fun.Trading.Orders.Api/: Dockerfile  Fun.Trading.Orders.Api.csproj  WeatherForecast.cs
Fun.Trading.Orders.Api/Controllers/: OrdersController.cs
Fun.Trading.Orders.Api/Model/: OrderRequest.cs
Fun.Trading.Orders.Api/Properties/: launchSettings.json
Fun.Trading.StaticData.Api/: Dockerfile  Fun.Trading.StaticData.Api.csproj  Program.cs  mydatabase.db
Fun.Trading.StaticData.Api/Configurations/: DependencyInjectionConfiguration.cs
Fun.Trading.StaticData.Api/Mapper/: MappingProfile.cs
Fun.Trading.StaticData.Api/Migrations/: 20230903165907_InitialMigration.Designer.cs  20230903165907_InitialMigration.cs  AppDbContextModelSnapshot.cs
Fun.Trading.StaticData.Api/Properties/: launchSettings.json
Fun.Trading.StaticData.Infrastructure/: Fun.Trading.StaticData.Infrastructure.csproj
Fun.Trading.StaticData.Infrastructure/Database/DatabaseModel/: Ticker.cs
Fun.Trading.StaticData.Infrastructure/Database/Repository/: ITickerRepository.cs
Shared/Order/: OrderRequest.cs  OrderResponse.cs
charts/app/: values.yaml
docker/: Dockerfile
scripts/: upgrade-to-net10.ps1
src/Fun.Trading.Api/: AccountProfile.cs  Fun.Trading.Api.csproj  Program.cs  Trading.db  TransactionProfile.cs  appsettings.Development.json
src/Fun.Trading.Api/Accounts/Controllers/: AccountManagementController.cs
src/Fun.Trading.Api/Configurations/: DependencyInjection.cs
src/Fun.Trading.Api/Controllers/: MarketDataController.cs  PortfolioController.cs
src/Fun.Trading.Api/Orders/Controllers/: OrdersController.cs
src/Fun.Trading.Infrastructure/: Fun.Trading.Infrastructure.csproj
src/Fun.Trading.Infrastructure/Database/: AppDbContext.cs
src/Fun.Trading.UI/: Fun.Trading.UI.csproj  Program.cs
src/Fun.Trading.UI/Components/: App.razor  (+1 more)
src/Shared/: Shared.csproj
tests/Fun.Trading.Unit.Tests/: Fun.Trading.Unit.Tests.csproj  UnitTest1.cs
(+25 files in other folders)
