<mxfile host="Electron" modified="2023-09-06T19:50:15.382Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="IY65kY_2dXoMIYOqWWi6" version="21.6.5" type="device">
  <diagram name="Page-1" id="X7QuYNkqSH5FXThDLo1S">
    <mxGraphModel dx="1098" dy="940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WILwTFAJMWdfGnP3N6Uk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="WILwTFAJMWdfGnP3N6Uk-1" target="WILwTFAJMWdfGnP3N6Uk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WILwTFAJMWdfGnP3N6Uk-1" value="Order API (Replica 1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WILwTFAJMWdfGnP3N6Uk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WILwTFAJMWdfGnP3N6Uk-2" target="WILwTFAJMWdfGnP3N6Uk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WILwTFAJMWdfGnP3N6Uk-2" value="Order API (Replica 2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="478" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WILwTFAJMWdfGnP3N6Uk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="WILwTFAJMWdfGnP3N6Uk-3" target="WILwTFAJMWdfGnP3N6Uk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WILwTFAJMWdfGnP3N6Uk-3" value="Order API (Replica 3)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WILwTFAJMWdfGnP3N6Uk-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="522" y="328" width="44" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
